# 数据库主机
MYSQL_HOST=localhost


# 下面一般不需要改，除非你更改了初始化的内容
# 数据库用户名
MYSQL_USER=material_user

# 数据库密码
MYSQL_PASSWORD=9a8d1awd8a

# 数据库名
MYSQL_DATABASE=material_website

# 数据库日志的最大保留时间单位是天
MaximumRetentiontTime=24